<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="/static/media/icon.png" />
    <title>By You; For You Headphones</title>
    	<link rel="stylesheet" href="/static/css/index_style.css">
    	<link rel="stylesheet" href="/static/css/header_style.css">
    	<link rel="stylesheet" href="/static/css/footer_style.css">
	<script
	    src="https://code.jquery.com/jquery-3.3.1.js"
	    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	    crossorigin="anonymous">
	</script>
	<script>
		$(function(){
		  $("#header").load("header.html");
		  $("#footer").load("footer.html");
		});
	</script>

    <!--Styling for Buy button-->
    <style>
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }

        button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>

    <!--SnipCart script and style-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.snipcart.com/scripts/2.0/snipcart.js" data-api-key="NTM1MzdhYTQtMmE2MC00YWM1LTgxYmUtNDlkNjU2Y2E2MDRlNjM2OTYxNjM4NjA4Nzg3MTk3" id="snipcart"></script>
    <link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div id="header"></div>

    <!--Background of green plant-->
    <div class="bgimg-6">
        <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: black;">QUESTIONS?</span>
        </div>
    </div>

    <!--Static block after plant-->
    <div style="color: #777;background-color:white;padding:50px 80px;text-align: left;">
        <h3 style="text-align:center;color: #727272">Product Launch</h3>
        <p style="float: left;">
            <br>
            READY TO TRY IT OUT?<br>
        </p>
        <p style="clear: both;">
            We will be releasing this in the very near future; just hang in there with us.
        </p>
        <button
        class="snipcart-add-item"
        data-item-id="1"
        data-item-name="Headphones Prototype"
        data-item-price="300.00"
        data-item-weight="1000"
        data-item-url="/contact"
        data-item-description="A 3D printed prototype">
        Place your order now
        </button>
    </div>

    <div class="bgimg-7"></div>

    <div id="footer" style="clear: both; background-color:white; color: black; padding-left: 3%;"></div>
</body>
